<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book your Room"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <Spinner
        android:id="@+id/sp1"
        android:layout_width="280dp"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="77dp"
        android:text="Room"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="137dp"
        android:layout_height="57dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toStartOf="@+id/img2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp1"
        app:srcCompat="@drawable/singleone" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="134dp"
        android:layout_height="57dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/night"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img1"
        app:layout_constraintTop_toBottomOf="@+id/sp1"
        app:srcCompat="@drawable/singleone" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="96dp"
        android:layout_height="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="16dp"
        android:max="10"
        app:layout_constraintEnd_toStartOf="@+id/night"
        app:layout_constraintTop_toBottomOf="@+id/img1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="82dp"
        android:text="Night"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/night"
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="134dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img1" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="380dp"
        android:layout_height="51dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="33dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar">

        <RadioButton
            android:id="@+id/rdnormal"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Normal" />

        <RadioButton
            android:id="@+id/rdsuper"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Super" />

        <RadioButton
            android:id="@+id/rdluxury"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text=" luxury" />

        <RadioButton
            android:id="@+id/rdsuite"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="suite" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/ch3"
        android:layout_width="257dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:text="Free Cancellation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ch2" />

    <CheckBox
        android:id="@+id/ch2"
        android:layout_width="257dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:text="Breakfast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ch1" />

    <CheckBox
        android:id="@+id/ch1"
        android:layout_width="257dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Parking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:layout_marginTop="96dp"
        android:text="Price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ch3" />

    <TextView
        android:id="@+id/price"
        android:layout_width="112dp"
        android:layout_height="16dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="93dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ch3" />

    <Button
        android:id="@+id/btn"
        android:layout_width="147dp"
        android:layout_height="45dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="78dp"
        android:text="Book"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

</androidx.constraintlayout.widget.ConstraintLayout>